# gin框架配置： debug 开发模式，release 生产模式
app_mode = debug

[server]
# The http port  to use
http_port = 3000

[database]
db_name = ginblog
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = 12345678

